Date : 2021-07-05 00:35:56
Directory : d:\CONG_NGHE_WEB\BTProject\back-end\bep
Total : 27 files,  14626 codes, 383 comments, 312 blanks, all 15321 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| SQL              |          1 |     12,806 |        320 |        162 |     13,288 |
| Python           |         23 |      1,794 |         63 |        149 |      2,006 |
| Docker           |          2 |         18 |          0 |          0 |         18 |
| pip requirements |          1 |          8 |          0 |          1 |          9 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         27 |     14,626 |        383 |        312 |     15,321 |
| SendMail                                                                         |          3 |         20 |          3 |          1 |         24 |
| configdb                                                                         |          4 |     12,866 |        326 |        168 |     13,360 |
| controllers                                                                      |         10 |        770 |         23 |         43 |        836 |
| models                                                                           |          5 |        120 |          0 |          5 |        125 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\CrawData.py                              | Python           |         88 |          4 |         10 |        102 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\Dockerfile                               | Docker           |          9 |          0 |          0 |          9 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\SendMail\TestSendEmail.py                | Python           |         10 |          0 |          1 |         11 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\SendMail\__init__.py                     | Python           |          4 |          1 |          0 |          5 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\SendMail\app.py                          | Python           |          6 |          2 |          0 |          8 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\__init__.py                              | Python           |          0 |          0 |          1 |          1 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\app.py                                   | Python           |        745 |         27 |         83 |        855 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\configdb\Dockerfile                      | Docker           |          9 |          0 |          0 |          9 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\configdb\__init__.py                     | Python           |          0 |          0 |          1 |          1 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\configdb\connectdb.py                    | Python           |         51 |          6 |          5 |         62 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\configdb\footwear_db.sql                 | SQL              |     12,806 |        320 |        162 |     13,288 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\controllers\__init__.py                  | Python           |          0 |          0 |          1 |          1 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\controllers\admins_controller.py         | Python           |        110 |          1 |          8 |        119 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\controllers\city_controller.py           | Python           |         16 |          0 |          1 |         17 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\controllers\customer_controller.py       | Python           |        120 |          0 |         11 |        131 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\controllers\districts_controller.py      | Python           |         16 |          0 |          1 |         17 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\controllers\forgotpassword_controller.py | Python           |         59 |          3 |          1 |         63 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\controllers\order_controller.py          | Python           |        142 |          7 |          7 |        156 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\controllers\orther_controller.py         | Python           |         43 |          0 |          2 |         45 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\controllers\products_controller.py       | Python           |        248 |         12 |         10 |        270 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\controllers\streets_controller.py        | Python           |         16 |          0 |          1 |         17 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\models\__init__.py                       | Python           |          0 |          0 |          1 |          1 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\models\admins_model.py                   | Python           |         32 |          0 |          1 |         33 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\models\customers_model.py                | Python           |         32 |          0 |          1 |         33 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\models\orders_model.py                   | Python           |         19 |          0 |          1 |         20 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\models\products_model.py                 | Python           |         37 |          0 |          1 |         38 |
| d:\CONG_NGHE_WEB\BTProject\back-end\bep\requirements.txt                         | pip requirements |          8 |          0 |          1 |          9 |
| Total                                                                            |                  |     14,626 |        383 |        312 |     15,321 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+