* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.btn-delete-admin {
  background-color: #ea0e4b !important;
}

.content-website {
  margin-left: 200px;
  padding: 12px;
  background-color: #f2edf3;
  min-height: 100vh;
}

.wrap-header-admin {
  margin-left: 200px;
  padding: 4px 12px;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 1;
}

.header-section-admin {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-between;
}

/* .header-section-admin > div {
  width: calc(100% / 3);
} */

.header-section-1-admin {
  text-align: left;
  width: 300px;
}

.header-section-2-admin {
  display: flex;
  justify-content: center;
}

.menu-main-center-admin {
  display: flex;
  align-items: center;
}

.menu-main-center-admin li {
  padding: 8px 16px;
  position: relative;
}

.menu-main-center-admin li a::after {
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.3s ease;
}

.menu-main-center-admin li a:hover::after {
  transform: scale(1, 1);
}

.menu-main-center-admin li a {
  white-space: nowrap;
  font-size: 16px;
  color: #23232c;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
}

.menu-main-center-admin li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.125rem;
  background-color: #ea0e4b;
  left: 0;
  bottom: 0;
}

.header-section-3-admin {
  display: flex;
  justify-content: flex-end;
}

.menu-main-right-admin {
  display: flex;
  align-items: center;
}
.menu-main-right-admin li {
  margin-right: 20px;
}

.menu-main-right-admin li:last-child {
  margin-right: 0px;
}

.menu-main-right-admin li a {
  font-size: 16px;
  color: #23232c;
  font-weight: 500;
  display: block;
}

.menu-main-right-admin li .fas,
.far {
  font-size: 20px;
}

.avatar-user-admin {
  background-color: #abd2ec;
  padding: 4px;
  border-radius: 16px;
}

.avatar-user-admin span {
  font-size: 14px;
  font-weight: 400;
  margin-right: 4px;
}

.avatar-user-admin img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 4px;
  object-fit: cover;
}

.wrap-search-header-admin {
  position: relative;
}

.content-search-header-admin {
  display: none;
  position: absolute;
  top: 24px;
  left: -160px;
}

.wrap-search-header-admin:hover .content-search-header-admin {
  display: flex;
}

/* -------------------- */

.sech_txt_inpt {
  border-radius: 30px;
  outline: none;
  border: none;
  padding: 8px 12px;
  width: 250px;
  border: solid 0.1px #e6e6e6;
}

.srch_sb_cnt input[type="text"]:hover {
  box-shadow: 0 0 5pt 0.5pt #d3d3d3;
}
.srch_sb_cnt input[type="text"]:focus {
  box-shadow: 0 0 5pt 2pt #d3d3d3;
  outline-width: 0px;
}

.srch_btn {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  right: 12px;
  border-radius: 100%;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border: none;
}

.srch_btn:after {
  transform: translateY(-50%) rotate(90deg);
  right: -50px;
  visibility: visible;
  transition: all 0.6s cubic-bezier(0, 0.105, 0.035, 1.57);
  transition-delay: 0.5s;
  color: white;
}

@media (max-width: 768px) {
  .header-section-admin > div {
    width: 100%;
    text-align: center;
  }
}
